JWT_SECRET=e8b7e5f5c2b8e4f6d9a1c7b3f4d2e9a8b5c6d7e1f2a3b4c5d6e7f8a9b0c1d2e3
GOOGLE_API_KEY=AIzaSyDdN_8kI6qDDapfyjf8HnpqKMBwRDCCqD0

DB_NAME=restaurant_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=false

CLOUDINARY_CLOUD_NAME=drem0ihib
CLOUDINARY_API_KEY=839289761928129
CLOUDINARY_API_SECRET=VmIrWso0lI9n3k5872YDT3cTuJ0
CLOUDINARY_UPLOAD_PRESET=Upload

PORT=3000